# quickmodule

./: pom.xml
submodule/: pom.xml
submodule/src/main/java/z/z/w/: App.java
submodule/src/test/java/z/z/w/: AppTest.java
